#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Project/DSA/as2/directed_graph.h
iostream
-
string
-
vector
-
queue
-
stack
-
utility
-
algorithm
-

D:/Project/DSA/as2/directed_graph_algorithms.cpp
iostream
-
vector
-
queue
-
stack
-
unordered_set
-
unordered_map
-
set
-
array
-
list
-
forward_list
-
deque
-
map
-
cstddef
-
string
-
utility
-
algorithm
-
limits
-
optional
-
exception
-
stdexcept
-
directed_graph.h
D:/Project/DSA/as2/directed_graph.h

D:/Project/DSA/as2/main.cpp
iostream
-
directed_graph_algorithms.cpp
D:/Project/DSA/as2/directed_graph_algorithms.cpp

